<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LiveStream/MenuLive.uss?fileID=7433441132597879392&amp;guid=75619bf5bad49ca4c8d062c07bd9a85a&amp;type=3#MenuLive" />
    <ui:VisualElement name="TitleContainer" style="flex-grow: 1; height: 200px; position: absolute; top: 463px; left: 93px; width: 296px;">
        <ui:Button text="Load game" name="loadButton" class="button" style="-unity-text-align: middle-left; font-size: 46px; -unity-font-style: normal; color: rgb(234, 228, 215); position: absolute; top: 111px; left: 11px; opacity: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 0 0; -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/art/Tiny%20Swords%20(Update%20010)/Font/Jersey20-Regular.ttf?fileID=12800000&amp;guid=54a04b49c29acb740a7023a0b55842c2&amp;type=3#Jersey20-Regular&quot;); text-shadow: 0 0 16px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(32, 0, 0);" />
        <ui:Button text="Start game" name="startButton" class="button" style="-unity-text-align: middle-left; font-size: 46px; -unity-font-style: normal; color: rgb(234, 228, 215); position: absolute; top: 37px; left: 7px; opacity: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 0 0; -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/art/Tiny%20Swords%20(Update%20010)/Font/Jersey20-Regular.ttf?fileID=12800000&amp;guid=54a04b49c29acb740a7023a0b55842c2&amp;type=3#Jersey20-Regular&quot;); -unity-text-outline-width: 1px; text-shadow: 0 0 16px rgb(0, 0, 0); -unity-text-outline-color: rgb(32, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
